<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
      body{
        background-color: #A0D995;
        font-family: 'Kdam Thmor Pro', sans-serif;
        
      }
      .container{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #app{
        width: 50%;
        padding: 50px;
        
        text-align: center;
        background-color: #F6E3C5;        
      }

      input[type=text]{
        font-family: 'Kdam Thmor Pro', sans-serif;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button[id=todo-submit] {
        font-family: 'Kdam Thmor Pro', sans-serif;
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 9px #999;
      }
      .result{
        text-align: left;
      }

      ul {
          list-style: none;
      }

      li:before {
          content: "►  ";
      }
      li{
        border-bottom: 1px solid black;
        margin: 2px;  
      }
      button:hover {background-color: #3e8e41}

      button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="app">
      
        <!-- TODO: Buatlah sebuah header dengan id todo-title -->
        <h1 id="todo-title">DAILY TO - DO</h1>
        <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
        <h2 id="todo-subtitle">Fill your activity here champs!</h2>
        <!-- Section: input -->
        <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
        <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
        <input type="text" id="todo-input" name="" placeholder="Input here guys!">
        <button id="todo-submit">SUBMIT!</button>
        <!-- Section output -->
        <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
       <div class="result">
          <h3>List of Activity</h3>
          <ul id="todo-output">
            
          </ul>
       </div>
      </div>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById('todo-submit');
      let input = document.getElementById('todo-input');
      let output = document.getElementById('todo-output');

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        let li = document.createElement('li')
        li.innerHTML = input.value
        input.value = "";
        output.append(li)
      }

      function fnEnter(event){
        let keyPress = event.key
        if(keyPress === "Enter"){
          fnClickHandler()
        }else{
          
        }
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener('click', fnClickHandler)
      input.addEventListener('keypress', fnEnter)
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    </script>
  </body>
</html>